<?xml version="1.0" encoding="us-ascii"?>
<ParticleEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="dlc1/Powers/UnstableConcoctionUnit.pfx">
	<ParticleEmitter Name="Light" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>true</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>2000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>Lights</ParticleType>
			<ParticleAlignmentType>X</ParticleAlignmentType>
			<AlignmentFacing>false</AlignmentFacing>
			<BlendMode>ePremultipliedAlpha</BlendMode>
			<AlphaRef>false</AlphaRef>
			<AlphaRefThreshold>1</AlphaRefThreshold>
			<AlphaThreshold>false</AlphaThreshold>
			<AlphaThresholdTotalTime>5</AlphaThresholdTotalTime>
			<AlphaThresholdRange>0.100000001</AlphaThresholdRange>
			<AlphaThresholdBeginStart>0</AlphaThresholdBeginStart>
			<AlphaThresholdBeginStop>0</AlphaThresholdBeginStop>
			<AlphaThresholdEndStart>0</AlphaThresholdEndStart>
			<AlphaThresholdEndStop>1</AlphaThresholdEndStop>
			<PivotX>0</PivotX>
			<PivotY>0</PivotY>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.400000006</ParticleLife>
			<ParticleLifeVar>0.899999976</ParticleLifeVar>
			<VelocityStretchScale>1</VelocityStretchScale>
			<VelocityStretchMinSize>0</VelocityStretchMinSize>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionInitial>0</EmissionInitial>
			<EmissionInitialVar>0</EmissionInitialVar>
			<EmissionRate>6</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0.00999999978</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>24.3999996</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<InheritVelocity>0</InheritVelocity>
			<InheritVelocityVar>0</InheritVelocityVar>
			<Velocity>6</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<TrailStretchLoopX>1</TrailStretchLoopX>
			<TrailStretchLoopY>1</TrailStretchLoopY>
			<TrailFadeEnds>false</TrailFadeEnds>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamCount>1</BeamCount>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionDeath>false</CollisionDeath>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>2</SoftParticleFadeRange>
			<LightDefocus>1</LightDefocus>
			<LightScatteringDensity>0.00999999978</LightScatteringDensity>
			<AlignToEmitter>false</AlignToEmitter>
			<LightOutput>Deferred</LightOutput>
			<SoftParticles>false</SoftParticles>
			<ParticleSorting>None</ParticleSorting>
			<PassOverride>None</PassOverride>
			<ShadowReceiving>false</ShadowReceiving>
			<ShadowCasting>false</ShadowCasting>
			<ShadowDensity>1</ShadowDensity>
			<TrailUsingBeamCurves>false</TrailUsingBeamCurves>
			<FillOptimized>false</FillOptimized>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
			<EventOnlyEmitter>false</EventOnlyEmitter>
			<RandomFlipX>false</RandomFlipX>
			<RandomFlipY>false</RandomFlipY>
		</EmitterData>
		<ShapeData>
			<ShapeType>eCircle</ShapeType>
			<XSize>3</XSize>
			<YSize>0</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>1</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>360</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>true</EmitFromSurface>
			<DropToTerrain>false</DropToTerrain>
			<AlignToTarget>false</AlignToTarget>
		</ShapeData>
		<EventData>
			<EventType>None</EventType>
			<Percentage>0</Percentage>
			<ReactionEmitter>-1</ReactionEmitter>
			<EmitterAttachedToParticle>false</EmitterAttachedToParticle>
			<EventType2>None</EventType2>
			<Percentage2>0</Percentage2>
			<ReactionEmitter2>-1</ReactionEmitter2>
			<EmitterAttachedToParticle2>false</EmitterAttachedToParticle2>
			<EventType3>None</EventType3>
			<Percentage3>0</Percentage3>
			<ReactionEmitter3>-1</ReactionEmitter3>
			<EmitterAttachedToParticle3>false</EmitterAttachedToParticle3>
		</EventData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<ColourRemapDepth>false</ColourRemapDepth>
			<ColourRemapDepthRange>3</ColourRemapDepthRange>
			<NormalMapLightingSpecReflectance>-1</NormalMapLightingSpecReflectance>
			<NormalMapLightingGloss>0</NormalMapLightingGloss>
			<Diffuse>
				<Textures>
					<Stage>
						<file>VFX/Glow.exr</file>
						<weight>0.00999999978</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>64</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>1</ScrollU>
					<ScrollV>-0.5</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<NormalMap>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</NormalMap>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures>
					<Stage>
						<file>VFX/ShockwaveEnergyHalf.exr</file>
						<weight>0.00999999978</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>64</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
			<ColourRemap>
				<Textures>
					<Stage>
						<file>VFX/ColourRemap/ShockwaveBlue.exr</file>
						<weight>0.00999999978</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</ColourRemap>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-3833863</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-14154756</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-55543</Color>
						<Alpha>0.5</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-245245</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
				<StartVariance>0</StartVariance>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>0.300000012</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.334300011</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.62130000000000007</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>7</UniformValue>
			<UniformValueVariance>0.5</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.47859999999999997</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.493200004</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<BeamLengthData>
			<ColourData>
				<UseProgression>false</UseProgression>
				<ColorProgression>
					<Loop>false</Loop>
					<Stages>
						<GradientPoint>
							<Color>-16777216</Color>
							<Alpha>0</Alpha>
						</GradientPoint>
						<GradientPoint>
							<Color>-1</Color>
							<Alpha>1</Alpha>
						</GradientPoint>
					</Stages>
					<Cycles>0</Cycles>
					<StartVariance>0</StartVariance>
				</ColorProgression>
			</ColourData>
			<OpacityData>
				<UseProgression>false</UseProgression>
				<Value>1</Value>
				<ValueVariance>0</ValueVariance>
				<Progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.5</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</Progression>
			</OpacityData>
			<IntensityData>
				<UseProgression>false</UseProgression>
				<Value>1</Value>
				<ValueVariance>0</ValueVariance>
				<Progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</Progression>
			</IntensityData>
		</BeamLengthData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>10</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<BlendData>
			<UseProgression>false</UseProgression>
			<Value>0</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</BlendData>
		<CurlNoiseData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</CurlNoiseData>
		<ForceData>
			<RandomOrientation>false</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>-80</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>80</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirectionX>0</InternalWindDirectionX>
			<InternalWindDirectionY>0</InternalWindDirectionY>
			<InternalWindDirectionZ>0</InternalWindDirectionZ>
			<InternalWindDirectionXVar>0</InternalWindDirectionXVar>
			<InternalWindDirectionYVar>0</InternalWindDirectionYVar>
			<InternalWindDirectionZVar>0</InternalWindDirectionZVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
			<EnvironmentForcesSensitivity>0</EnvironmentForcesSensitivity>
			<AirResistance>0.100000001</AirResistance>
		</ForceData>
		<FxPhysicsData>
			<Cuboid>false</Cuboid>
			<Autocollision>false</Autocollision>
			<Friction>0</Friction>
			<Restitution>0</Restitution>
			<HalfSizeX>0.5</HalfSizeX>
			<HalfSizeY>0.5</HalfSizeY>
			<HalfSizeZ>0.5</HalfSizeZ>
			<StartPitch>0</StartPitch>
			<PitchVar>0</PitchVar>
			<StartRoll>0</StartRoll>
			<RollVar>0</RollVar>
			<StartYaw>0</StartYaw>
			<YawVar>0</YawVar>
			<PitchVel>0</PitchVel>
			<PitchVelVar>0</PitchVelVar>
			<RollVel>0</RollVel>
			<RollVelVar>0</RollVelVar>
			<YawVel>0</YawVel>
			<YawVelVar>0</YawVelVar>
			<LinearDamping>0</LinearDamping>
			<GravityScale>1</GravityScale>
			<AngularDamping>0</AngularDamping>
		</FxPhysicsData>
		<SoundData />
	</ParticleEmitter>
	<ParticleEmitter Name="Distort" Active="false">
		<EmitterData>
			<TiedToEmitter>true</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>10000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>BillBoard</ParticleType>
			<ParticleAlignmentType>X</ParticleAlignmentType>
			<AlignmentFacing>false</AlignmentFacing>
			<BlendMode>eDistortion</BlendMode>
			<AlphaRef>false</AlphaRef>
			<AlphaRefThreshold>1</AlphaRefThreshold>
			<AlphaThreshold>false</AlphaThreshold>
			<AlphaThresholdTotalTime>5</AlphaThresholdTotalTime>
			<AlphaThresholdRange>0.100000001</AlphaThresholdRange>
			<AlphaThresholdBeginStart>0</AlphaThresholdBeginStart>
			<AlphaThresholdBeginStop>0</AlphaThresholdBeginStop>
			<AlphaThresholdEndStart>0</AlphaThresholdEndStart>
			<AlphaThresholdEndStop>1</AlphaThresholdEndStop>
			<PivotX>0</PivotX>
			<PivotY>0</PivotY>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>1.29999995</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<VelocityStretchScale>1</VelocityStretchScale>
			<VelocityStretchMinSize>0</VelocityStretchMinSize>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionInitial>0</EmissionInitial>
			<EmissionInitialVar>0</EmissionInitialVar>
			<EmissionRate>2</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0.00999999978</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>24</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<InheritVelocity>0</InheritVelocity>
			<InheritVelocityVar>0</InheritVelocityVar>
			<Velocity>0</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<TrailStretchLoopX>1</TrailStretchLoopX>
			<TrailStretchLoopY>1</TrailStretchLoopY>
			<TrailFadeEnds>false</TrailFadeEnds>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamCount>1</BeamCount>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionDeath>false</CollisionDeath>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>2</SoftParticleFadeRange>
			<LightDefocus>0.200000003</LightDefocus>
			<LightScatteringDensity>0.00999999978</LightScatteringDensity>
			<AlignToEmitter>false</AlignToEmitter>
			<LightOutput>Deferred</LightOutput>
			<SoftParticles>true</SoftParticles>
			<ParticleSorting>None</ParticleSorting>
			<PassOverride>None</PassOverride>
			<ShadowReceiving>false</ShadowReceiving>
			<ShadowCasting>false</ShadowCasting>
			<ShadowDensity>1</ShadowDensity>
			<TrailUsingBeamCurves>false</TrailUsingBeamCurves>
			<FillOptimized>true</FillOptimized>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
			<EventOnlyEmitter>false</EventOnlyEmitter>
			<RandomFlipX>false</RandomFlipX>
			<RandomFlipY>false</RandomFlipY>
		</EmitterData>
		<ShapeData>
			<ShapeType>eSphere</ShapeType>
			<XSize>1</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>1</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>120</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
			<DropToTerrain>false</DropToTerrain>
			<AlignToTarget>false</AlignToTarget>
		</ShapeData>
		<EventData>
			<EventType>None</EventType>
			<Percentage>0</Percentage>
			<ReactionEmitter>-1</ReactionEmitter>
			<EmitterAttachedToParticle>false</EmitterAttachedToParticle>
			<EventType2>None</EventType2>
			<Percentage2>0</Percentage2>
			<ReactionEmitter2>-1</ReactionEmitter2>
			<EmitterAttachedToParticle2>false</EmitterAttachedToParticle2>
			<EventType3>None</EventType3>
			<Percentage3>0</Percentage3>
			<ReactionEmitter3>-1</ReactionEmitter3>
			<EmitterAttachedToParticle3>false</EmitterAttachedToParticle3>
		</EventData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<ColourRemapDepth>false</ColourRemapDepth>
			<ColourRemapDepthRange>0</ColourRemapDepthRange>
			<NormalMapLightingSpecReflectance>-1</NormalMapLightingSpecReflectance>
			<NormalMapLightingGloss>0</NormalMapLightingGloss>
			<Diffuse>
				<Textures>
					<Stage>
						<file>VFX/Distortion/HeatHaze.exr</file>
						<weight>0.00999999978</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<NormalMap>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</NormalMap>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
			<ColourRemap>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</ColourRemap>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-53457</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16777216</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
				<StartVariance>0</StartVariance>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>0.0299999993</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.23870000000000002</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>6</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.521399975</Value>
							<Alpha>0.34740000000000004</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.86430000000000007</Value>
							<Alpha>0.62470001</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.520500004</Value>
							<Alpha>0.348800004</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.8698999999999999</Value>
							<Alpha>0.625199974</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<BeamLengthData>
			<ColourData>
				<UseProgression>false</UseProgression>
				<ColorProgression>
					<Loop>false</Loop>
					<Stages>
						<GradientPoint>
							<Color>-16777216</Color>
							<Alpha>0</Alpha>
						</GradientPoint>
						<GradientPoint>
							<Color>-1</Color>
							<Alpha>1</Alpha>
						</GradientPoint>
					</Stages>
					<Cycles>0</Cycles>
					<StartVariance>0</StartVariance>
				</ColorProgression>
			</ColourData>
			<OpacityData>
				<UseProgression>false</UseProgression>
				<Value>1</Value>
				<ValueVariance>0</ValueVariance>
				<Progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.5</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</Progression>
			</OpacityData>
			<IntensityData>
				<UseProgression>false</UseProgression>
				<Value>1</Value>
				<ValueVariance>0</ValueVariance>
				<Progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</Progression>
			</IntensityData>
		</BeamLengthData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>0.5</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.095399999999999985</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.355599999</Value>
						<Alpha>0.402799994</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.0988999978</Value>
						<Alpha>0.6796</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<BlendData>
			<UseProgression>false</UseProgression>
			<Value>0</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</BlendData>
		<CurlNoiseData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</CurlNoiseData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>true</UseInternalGravity>
			<InternalGravity>9.80000019</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirectionX>0</InternalWindDirectionX>
			<InternalWindDirectionY>0</InternalWindDirectionY>
			<InternalWindDirectionZ>0</InternalWindDirectionZ>
			<InternalWindDirectionXVar>0</InternalWindDirectionXVar>
			<InternalWindDirectionYVar>0</InternalWindDirectionYVar>
			<InternalWindDirectionZVar>0</InternalWindDirectionZVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
			<EnvironmentForcesSensitivity>0</EnvironmentForcesSensitivity>
			<AirResistance>0</AirResistance>
		</ForceData>
		<FxPhysicsData>
			<Cuboid>false</Cuboid>
			<Autocollision>false</Autocollision>
			<Friction>0</Friction>
			<Restitution>0</Restitution>
			<HalfSizeX>0.5</HalfSizeX>
			<HalfSizeY>0.5</HalfSizeY>
			<HalfSizeZ>0.5</HalfSizeZ>
			<StartPitch>0</StartPitch>
			<PitchVar>0</PitchVar>
			<StartRoll>0</StartRoll>
			<RollVar>0</RollVar>
			<StartYaw>0</StartYaw>
			<YawVar>0</YawVar>
			<PitchVel>0</PitchVel>
			<PitchVelVar>0</PitchVelVar>
			<RollVel>0</RollVel>
			<RollVelVar>0</RollVelVar>
			<YawVel>0</YawVel>
			<YawVelVar>0</YawVelVar>
			<LinearDamping>0</LinearDamping>
			<GravityScale>1</GravityScale>
			<AngularDamping>0</AngularDamping>
		</FxPhysicsData>
		<SoundData />
	</ParticleEmitter>
	<ParticleEmitter Name="SparksStart" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>true</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>10000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>GPU</ParticleType>
			<ParticleAlignmentType>X</ParticleAlignmentType>
			<AlignmentFacing>false</AlignmentFacing>
			<BlendMode>ePremultipliedAlpha</BlendMode>
			<AlphaRef>false</AlphaRef>
			<AlphaRefThreshold>1</AlphaRefThreshold>
			<AlphaThreshold>false</AlphaThreshold>
			<AlphaThresholdTotalTime>5</AlphaThresholdTotalTime>
			<AlphaThresholdRange>0.100000001</AlphaThresholdRange>
			<AlphaThresholdBeginStart>0</AlphaThresholdBeginStart>
			<AlphaThresholdBeginStop>0</AlphaThresholdBeginStop>
			<AlphaThresholdEndStart>0</AlphaThresholdEndStart>
			<AlphaThresholdEndStop>1</AlphaThresholdEndStop>
			<PivotX>0</PivotX>
			<PivotY>0</PivotY>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.600000024</ParticleLife>
			<ParticleLifeVar>0.800000012</ParticleLifeVar>
			<VelocityStretchScale>0.400000006</VelocityStretchScale>
			<VelocityStretchMinSize>0.5</VelocityStretchMinSize>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionInitial>0</EmissionInitial>
			<EmissionInitialVar>0</EmissionInitialVar>
			<EmissionRate>70</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0.00999999978</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>24.5</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<InheritVelocity>0</InheritVelocity>
			<InheritVelocityVar>0</InheritVelocityVar>
			<Velocity>10</Velocity>
			<VelocityVar>0.899999976</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<TrailStretchLoopX>1</TrailStretchLoopX>
			<TrailStretchLoopY>1</TrailStretchLoopY>
			<TrailFadeEnds>false</TrailFadeEnds>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamCount>1</BeamCount>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<PFXFilePath />
			<CollisionDetectionTerrain>true</CollisionDetectionTerrain>
			<CollisionDeath>false</CollisionDeath>
			<CollisionEnergyLoss>0.5</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<LightDefocus>0.200000003</LightDefocus>
			<LightScatteringDensity>0.00999999978</LightScatteringDensity>
			<AlignToEmitter>false</AlignToEmitter>
			<LightOutput>Deferred</LightOutput>
			<SoftParticles>false</SoftParticles>
			<ParticleSorting>None</ParticleSorting>
			<PassOverride>None</PassOverride>
			<ShadowReceiving>false</ShadowReceiving>
			<ShadowCasting>false</ShadowCasting>
			<ShadowDensity>1</ShadowDensity>
			<TrailUsingBeamCurves>false</TrailUsingBeamCurves>
			<FillOptimized>false</FillOptimized>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
			<EventOnlyEmitter>false</EventOnlyEmitter>
			<RandomFlipX>false</RandomFlipX>
			<RandomFlipY>false</RandomFlipY>
		</EmitterData>
		<ShapeData>
			<ShapeType>eSphere</ShapeType>
			<XSize>2</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>1</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>150</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
			<DropToTerrain>false</DropToTerrain>
			<AlignToTarget>false</AlignToTarget>
		</ShapeData>
		<EventData>
			<EventType>None</EventType>
			<Percentage>0</Percentage>
			<ReactionEmitter>-1</ReactionEmitter>
			<EmitterAttachedToParticle>false</EmitterAttachedToParticle>
			<EventType2>None</EventType2>
			<Percentage2>0</Percentage2>
			<ReactionEmitter2>-1</ReactionEmitter2>
			<EmitterAttachedToParticle2>false</EmitterAttachedToParticle2>
			<EventType3>None</EventType3>
			<Percentage3>0</Percentage3>
			<ReactionEmitter3>-1</ReactionEmitter3>
			<EmitterAttachedToParticle3>false</EmitterAttachedToParticle3>
		</EventData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<ColourRemapDepth>false</ColourRemapDepth>
			<ColourRemapDepthRange>0</ColourRemapDepthRange>
			<NormalMapLightingSpecReflectance>-1</NormalMapLightingSpecReflectance>
			<NormalMapLightingGloss>0</NormalMapLightingGloss>
			<Diffuse>
				<Textures>
					<Stage>
						<file>VFX/Glow.exr</file>
						<weight>0.00999999978</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<NormalMap>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</NormalMap>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
			<ColourRemap>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</ColourRemap>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-1490623</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-14873612</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-106495</Color>
						<Alpha>0.850000024</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-167652</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
				<StartVariance>0</StartVariance>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.014500000514090061</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.56870001554489136</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.128600001</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0643000007</Value>
							<Alpha>0.796700001</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.1429000049829483</Value>
							<Alpha>0.031800001859664917</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.014299999922513962</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.095899999141693115</Value>
							<Alpha>0.048899997025728226</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.013700000010430813</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.14859999716281891</Value>
							<Alpha>0.039799999445676804</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<BeamLengthData>
			<ColourData>
				<UseProgression>false</UseProgression>
				<ColorProgression>
					<Loop>false</Loop>
					<Stages>
						<GradientPoint>
							<Color>-16777216</Color>
							<Alpha>0</Alpha>
						</GradientPoint>
						<GradientPoint>
							<Color>-1</Color>
							<Alpha>1</Alpha>
						</GradientPoint>
					</Stages>
					<Cycles>0</Cycles>
					<StartVariance>0</StartVariance>
				</ColorProgression>
			</ColourData>
			<OpacityData>
				<UseProgression>false</UseProgression>
				<Value>1</Value>
				<ValueVariance>0</ValueVariance>
				<Progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.5</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</Progression>
			</OpacityData>
			<IntensityData>
				<UseProgression>false</UseProgression>
				<Value>1</Value>
				<ValueVariance>0</ValueVariance>
				<Progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</Progression>
			</IntensityData>
		</BeamLengthData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>50</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.315699995</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.179100007</Value>
						<Alpha>0.67870000000000008</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.093599997460842133</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<BlendData>
			<UseProgression>false</UseProgression>
			<Value>0</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</BlendData>
		<CurlNoiseData>
			<UseProgression>false</UseProgression>
			<Value>8</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.47409999999999997</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0.564800024</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</CurlNoiseData>
		<ForceData>
			<RandomOrientation>false</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>true</UseInternalGravity>
			<InternalGravity>-30</InternalGravity>
			<InternalGravityVar>0.5</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirectionX>0</InternalWindDirectionX>
			<InternalWindDirectionY>0</InternalWindDirectionY>
			<InternalWindDirectionZ>0</InternalWindDirectionZ>
			<InternalWindDirectionXVar>0</InternalWindDirectionXVar>
			<InternalWindDirectionYVar>0</InternalWindDirectionYVar>
			<InternalWindDirectionZVar>0</InternalWindDirectionZVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
			<EnvironmentForcesSensitivity>0</EnvironmentForcesSensitivity>
			<AirResistance>0.100000001</AirResistance>
		</ForceData>
		<FxPhysicsData>
			<Cuboid>false</Cuboid>
			<Autocollision>false</Autocollision>
			<Friction>0</Friction>
			<Restitution>0</Restitution>
			<HalfSizeX>0.5</HalfSizeX>
			<HalfSizeY>0.5</HalfSizeY>
			<HalfSizeZ>0.5</HalfSizeZ>
			<StartPitch>0</StartPitch>
			<PitchVar>0</PitchVar>
			<StartRoll>0</StartRoll>
			<RollVar>0</RollVar>
			<StartYaw>0</StartYaw>
			<YawVar>0</YawVar>
			<PitchVel>0</PitchVel>
			<PitchVelVar>0</PitchVelVar>
			<RollVel>0</RollVel>
			<RollVelVar>0</RollVelVar>
			<YawVel>0</YawVel>
			<YawVelVar>0</YawVelVar>
			<LinearDamping>0</LinearDamping>
			<GravityScale>1</GravityScale>
			<AngularDamping>0</AngularDamping>
		</FxPhysicsData>
		<SoundData />
	</ParticleEmitter>
</ParticleEffect>