<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>StandardWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>190</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_bruteGun_01</Projectile>
		<ImpactEffect size="Small">SpikerImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
		<Hardpoint>Gun_Standard</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>AntiVehicleWeapon</Name>
		<AttackRate>4</AttackRate>
		<DamagePerSecond>110</DamagePerSecond>
		<WeaponType>AntiVehicle</WeaponType>
		<Projectile>fx_proj_fuelRod_01</Projectile>
		<ImpactEffect size="Medium">FuelRodCannonAirImpact</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">-1</TargetPriority>
		<TargetPriority type="Building">-1</TargetPriority>
		<TargetPriority type="Flying">-1</TargetPriority>
		<UseGroupRange />
		<Hardpoint>Gun_AV</Hardpoint>
	</Weapon>
	<Action>
		<Name>DeliverBuilding</Name>
		<ActionType>AnimDeliver</ActionType>
		<Hardpoint>Spirit</Hardpoint>
		<Hardpoint2>Building</Hardpoint2>
		<DeliveryType>Building</DeliveryType>
		<DeliveryDelay>1.5</DeliveryDelay>
		<AllowDuplicate />
	</Action>
	<Action>
		<Name>StandardAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="Play_SFX_3D_WPN_BAN_TurretStandard_FireLoop" SoundLoopEndEvent="Stop_SFX_3D_WPN_BAN_TurretStandard_FireLoop">Attack</Anim>
		<Weapon>StandardWeapon</Weapon>
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>AntiVehicleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AV_Attack</Anim>
		<Weapon>AntiVehicleWeapon</Weapon>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<Action>AntiVehicleAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<TargetType>Building</TargetType>
			<TargetType>AttackMe</TargetType>
			<TargetType>TurretBuilding</TargetType>
			<TargetType>Flying</TargetType>
			<Action>StandardAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>