<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>StandardWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>190</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_bruteGun_01</Projectile>
		<ImpactEffect size="Small">SpikerImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
		<Hardpoint>Gun_Standard</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>AntiAirWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_rocket_01</Projectile>
		<ImpactEffect size="Medium">BanishedMissileExplosion</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>85</MaxRange>
		<TargetPriority type="Flying">9</TargetPriority>
		<UseGroupRange />
		<Hardpoint>Gun_AA</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ProjectileLaunchDirY />
	</Weapon>
	<Action>
		<Name>DeliverBuilding</Name>
		<ActionType>AnimDeliver</ActionType>
		<Hardpoint>Spirit</Hardpoint>
		<Hardpoint2>Building</Hardpoint2>
		<DeliveryType>Building</DeliveryType>
		<DeliveryDelay>1.5</DeliveryDelay>
		<AllowDuplicate />
	</Action>
	<Action>
		<Name>StandardAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="Play_SFX_3D_WPN_BAN_TurretStandard_FireLoop" SoundLoopEndEvent="Stop_SFX_3D_WPN_BAN_TurretStandard_FireLoop">Attack</Anim>
		<Weapon>StandardWeapon</Weapon>
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>AntiAirAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AA_Attack</Anim>
		<Weapon>AntiAirWeapon</Weapon>
		<DontCheckOrientTolerance />
		<StartDisabled />
	</Action>
	<Tactic>
		<PersistentAction>AntiAirAttackAction</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>AntiAirAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<TargetType>Building</TargetType>
			<TargetType>AttackMe</TargetType>
			<TargetType>TurretBuilding</TargetType>
			<TargetType>Infantry</TargetType>
			<Action>StandardAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>