<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>StandardWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>190</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_bruteGun_01</Projectile>
		<ImpactEffect size="Small">SpikerImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
		<Hardpoint>Gun_AI</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>AntiInfantryWeapon</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>110</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_needler_01</Projectile>
		<ImpactEffect size="Medium">GruntGoblinNeedlerImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">-1</TargetPriority>
		<TargetPriority type="GroundVehicle">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">-1</TargetPriority>
		<TargetPriority type="Building">-1</TargetPriority>
		<UseGroupRange />
		<Hardpoint>Gun_AI</Hardpoint>
	</Weapon>
	<Action>
		<Name>DeliverBuilding</Name>
		<ActionType>AnimDeliver</ActionType>
		<Hardpoint>Spirit</Hardpoint>
		<Hardpoint2>Building</Hardpoint2>
		<DeliveryType>Building</DeliveryType>
		<DeliveryDelay>1.5</DeliveryDelay>
		<AllowDuplicate />
	</Action>
	<Action>
		<Name>StandardAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="Play_SFX_3D_WPN_BAN_TurretStandard_FireLoop" SoundLoopEndEvent="Stop_SFX_3D_WPN_BAN_TurretStandard_FireLoop">Attack</Anim>
		<Weapon>StandardWeapon</Weapon>
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>AntiInfantryAttackAction</Name>
		<ActionType>RangedAttack</ActionType>	
		<Anim SoundLoopStartEvent="Play_SFX_3D_WPN_BAN_TurretAntiInfantry_FireLoop" SoundLoopEndEvent="Stop_SFX_3D_WPN_BAN_TurretAntiInfantry_FireLoop">Attack_AI</Anim>
		<Weapon>AntiInfantryWeapon</Weapon>
		<PersistBetweenOpps />
		<FullBodyAttackAnim />
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<Action>AntiInfantryAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<TargetType>Building</TargetType>
			<TargetType>AttackMe</TargetType>
			<TargetType>TurretBuilding</TargetType>
			<TargetType>Flying</TargetType>
			<Action>StandardAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>