<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>HijackBeam</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Beam</WeaponType>
		<Projectile>fx_proj_EMPbeam_01</Projectile>
		<ImpactEffect size="Small">LargeEMPImpact</ImpactEffect>
		<MaxVelocityLead>999</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Buff BuffType="Forerunner_PowerCancel">60</Buff>
		<HardPoint>PlasmaCannonLeftTurret</HardPoint>
	</Weapon>
	<Action>
		<Name>HijackSentinelAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PulseAttack</Anim>
		<Weapon>HijackBeam</Weapon>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
	</Action>
	<Tactic>
		<PersistentAction>HijackSentinelAction</PersistentAction>
	</Tactic>
</TacticData>