<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="Capture_Supply01">
	<model name="Capture_Supply01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\archetypes\forerunner\mechanics\flood_forerunner_point\mesh_Capture_Supply01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="3" tweenToAnimation="Idle_flood" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/forerunner/structure/floor_forerunner_point/infected_idle</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_BLD_EncrustedForerunnerPoint_Encrusting" tobone="GrannyRootBone_Capture_Supply01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Deactivate" exitAction="Transition" tweenTime="3" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/forerunner/structure/floor_forerunner_point/infected_idle</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_BLD_EncrustedForerunnerPoint_Deactivating" tobone="GrannyRootBone_Capture_Supply01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_BLD_EncrustedForerunnerPoint_Deactivating" tobone="GrannyRootBone_Capture_Supply01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/m03SupplyPointCore" tobone="bone_vfx_Core" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/m03SupplyPointArms" tobone="bone_vfx_arm01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/m03SupplyPointArms" tobone="bone_vfx_arm02" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/m03SupplyPointArms" tobone="bone_vfx_arm03" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/m03SupplyPointArms" tobone="bone_vfx_arm04" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/m03SupplyPointArms" tobone="bone_vfx_arm05" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Idle_flood" exitAction="Loop" tweenTime="3" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/forerunner/structure/floor_forerunner_point/infected_idle</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_BLD_EncrustedForerunnerPoint_IdleInfected" tobone="GrannyRootBone_Capture_Supply01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_BLD_EncrustedForerunnerPoint_IdleInfected" tobone="GrannyRootBone_Capture_Supply01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="decrusting" exitAction="Transition" tweenTime="3" tweenToAnimation="Activate" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/forerunner/structure/floor_forerunner_point/infected_idle</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_BLD_EncrustedForerunnerPoint_Decrusting" tobone="GrannyRootBone_Capture_Supply01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Activate" exitAction="Transition" tweenTime="3" tweenToAnimation="Idle_activate" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/forerunner/structure/floor_forerunner_point/infected_idle</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_BLD_EncrustedForerunnerPoint_Activating" tobone="GrannyRootBone_Capture_Supply01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Idle_activate" exitAction="Loop" tweenTime="3" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/forerunner/structure/floor_forerunner_point/infected_idle</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_BLD_EncrustedForerunnerPoint_IdleActivated" tobone="GrannyRootBone_Capture_Supply01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_BLD_EncrustedForerunnerPoint_IdleActivated" tobone="GrannyRootBone_Capture_Supply01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/m03SupplyPointCore" tobone="bone_vfx_Core" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/m03SupplyPointArms" tobone="bone_vfx_arm01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/m03SupplyPointArms" tobone="bone_vfx_arm02" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/m03SupplyPointArms" tobone="bone_vfx_arm03" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/m03SupplyPointArms" tobone="bone_vfx_arm04" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/m03SupplyPointArms" tobone="bone_vfx_arm05" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Idle_deactivate" exitAction="Loop" tweenTime="3" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/forerunner/structure/floor_forerunner_point/infected_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>