frontend {
	multiplayer {
		tournamentLobby {
			screen {
				source = "default\flash\screens_frontend_multiplayer_TournamentLobby.swf";
				priority = screen-normal;
				scale-mode = preserve-aspect;
				anchor-horizontal = left;
				anchor-vertical = middle;
			}
			
			matchNumber {
				font-size = "34";
				text-multiline = false;
				@extend = "common.UIFontStyles.whiteTextColour";
			}
			
			playlistImage {
				image-path = "../textures/frontend/BlitzPlaylist/img_playlist_strongholds_large";
				image-rendering = smooth;
				image-fit = preserve-fit;
			}
		}
	}
}